events {}
http {
  upstream worker {
    server worker1:8000;
    server worker2:8000;
  }
  server {
    listen       8000;
    listen  [::]:8000;
    server_name  localhost;
    location / {
      proxy_pass http://worker;
    }
  }
}